starting scheduler initialization..
waiting for initialization to complete for getting read courses..
reading csc148 data from server..
reading mat137 data from server..
reading eco101 data from server..
read csc148 data from server in 0.425 seconds.
detecting, cleaning and integerizing lectures for csc148..
detected, cleaned and integerized all lectures for csc148 in 0.001 seconds.
read eco101 data from server in 0.645 seconds.
detecting, cleaning and integerizing lectures for eco101..
detected, cleaned and integerized all lectures for eco101 in 0.001 seconds.
read mat137 data from server in 0.677 seconds.
detecting, cleaning and integerizing lectures for mat137..
detected, cleaned and integerized all lectures for mat137 in 0.0 seconds.
COURSE_MASK_SIZE: 2 bits -> 0b11
SESSION_MASK_SIZE: 2 bits -> 0b1100
TYPE_MASK_SIZE: 1 bit -> 0b10000
LECTURE_MASK_SIZE: 6 bits -> 0b11111100000
ASYNC_MASK_SIZE: 1 bit -> 0b100000000000
DAY_MASK_SIZE: 3 bits -> 0b111000000000000
START_MASK_SIZE: 12 bits -> 0b111111111111000000000000000
END_MASK_SIZE: 12 bits -> 0b111111111111000000000000000000000000000
CLEAN_MASK_SIZE: 12 bits -> 0b111111111111
ADDRESS_SIZE: 39 bits
initialized scheduler in 0.682 seconds.
Courses read:  ['csc148S', 'mat137Y', 'eco101F', 'eco101S']
initializing course priority map..
initialized course priority map in 0.0 seconds.
initializing time scores for all lectures..
initialized time scores for all lectures in 0.001 seconds.
starting to make schedule..
percentage complete : 0.0%
attempting to add csc148 to schedule..
added csc148 to schedule in 1.598 seconds.
percentage complete : 33.333%
attempting to add mat137 to schedule..
added mat137 to schedule in 1.152 seconds.
percentage complete : 66.667%
attempting to add eco101 to schedule..
added eco101 to schedule in 25.995 seconds.
successfully made a schedule in 28.745 seconds.
------------------------------------------------------------
fall schedule :
Monday
    lectures :
        mat137-LEC-0401[1200, 1300],
Tuesday
    lectures :
        mat137-LEC-0401[1200, 1300],
    tutorials :
        mat137-TUT-0501[1200, 1300],
Thursday
    lectures :
        mat137-LEC-0401[1200, 1300],
    tutorials :
        eco101-TUT-0401[1100, 1200],
Friday
    lectures :
        eco101-LEC-0401[1200, 1400],
------------------------------------------------------------
winter schedule :
Monday
    lectures :
        mat137-LEC-0401[1200, 1300],
Tuesday
    lectures :
        mat137-LEC-0401[1200, 1300],
Wednesday
    lectures :
        csc148-LEC-0201[1400, 1600],
    tutorials :
        mat137-TUT-0501[1200, 1300],
Thursday
    lectures :
        mat137-LEC-0401[1200, 1300],
Friday
    lectures :
        csc148-LEC-0201[1400, 1500],
    tutorials :
        csc148-TUT-0701[1100, 1300],
------------------------------------------------------------

number of fall courses : 2
number of winter courses : 2
fall week load :
    Monday : 1.0 hours
    Tuesday : 1.0 hours
    Wednesday : 1.0 hours
    Thursday : 2.0 hours
    Friday : 2.0 hours
fall working day average : 1.4 hrs/day
winter week load :
    Monday : 1.0 hours
    Tuesday : 1.0 hours
    Wednesday : 3.0 hours
    Thursday : 1.0 hours
    Friday : 3.0 hours
winter working day average : 1.8 hrs/day
normal load percentage : 100.0% of 4 hrs/crc-week
schedule score : 81388.929
------------------------------------------------------------
